window.xaml

<Window x:Class = "Modern-UI.window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http//:schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:Modern UI"


Height="450" 
Width="800"
WindowStyle = "None"
Background = "Transparent"
>
<Border
Background = "#272537"
CornerRadius = "10">
<Grid>

  <Grid.ColumnDefinition>
    <ColumnDefinition Width ="200"/>
    <ColumnDefinition/>
  </Grid.ColumnDefinition>

  <Grid.RowDefinition>
    <RowDefinition Height ="75"/>
    <RowDefinition/>
  </Grid.RowDefinition>

<TextBlock Text = "LogoHere"
           VerticalAlignment = "Center"
           HorizontalAlignment = "Center"
           Foreground = "White"
           FontSize = "22"/>

<StackPanel Grid.Row = "1">
    <RadioButton Content = "Home"
                 Height = "50" 
                 Foreground = "White"
                 FontSize = "14" 
                 Style = "{StaticResource MenuButtonTheme}"/>

    <RadioButton Content = "Gallery"
                 Height = "50" 
                 Foreground = "White"
                 FontSize = "14" 
                 Style = "{StaticResource MenuButtonTheme}"/>
                  
    <RadioButton Content = "Profile"
                 Height = "50" 
                 Foreground = "White"
                 FontSize = "14" 
                 Style = "{StaticResource MenuButtonTheme}"/>
</StackPanel>


</Grid>



</Border>
</Window>